@custom-variant dark (&:is(.dark *));

:root {
  /* ============================================
     TYPOGRAPHY - Font System
     ============================================ */
  --font-family-base: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-family-display: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  
  --font-size: 16px;
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-extrabold: 800;
  
  --text-xs: 0.8125rem;    /* 13px */
  --text-sm: 0.9375rem;    /* 15px */
  --text-base: 1rem;       /* 16px */
  --text-lg: 1.125rem;     /* 18px */
  --text-xl: 1.25rem;      /* 20px */
  --text-2xl: 1.5rem;      /* 24px */
  --text-3xl: 1.875rem;    /* 30px */
  --text-4xl: 2.25rem;     /* 36px */
  --text-5xl: 3rem;        /* 48px */
  
  --line-height-tight: 1.25;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.75;

  /* ============================================
     COLOR SYSTEM - Sixth-Halt Premium Theme
     ============================================ */
  
  /* Primary Blue Palette */
  --color-primary-50: #eef4ff;
  --color-primary-100: #d9e6ff;
  --color-primary-200: #b3ccff;
  --color-primary-300: #809fff;
  --color-primary-400: #4d73ff;
  --color-primary-500: #3366FF;
  --color-primary-600: #2952cc;
  --color-primary-700: #1f3d99;
  --color-primary-800: #142966;
  --color-primary-900: #0a1433;

  /* Secondary Teal Palette */
  --color-secondary-50: #e6faf5;
  --color-secondary-100: #b3f0e0;
  --color-secondary-200: #80e6cc;
  --color-secondary-300: #4ddcb8;
  --color-secondary-400: #1ad2a3;
  --color-secondary-500: #12CFA6;
  --color-secondary-600: #0ea685;
  --color-secondary-700: #0b7c63;
  --color-secondary-800: #075342;
  --color-secondary-900: #042921;

  /* Primary Green Palette (legacy compat) */
  --color-green-50: #f0fdf4;
  --color-green-100: #dcfce7;
  --color-green-200: #bbf7d0;
  --color-green-300: #86efac;
  --color-green-400: #4ade80;
  --color-green-500: #22c55e;
  --color-green-600: #16a34a;
  --color-green-700: #15803d;
  --color-green-800: #166534;
  --color-green-900: #14532d;
  
  /* Emerald Accent */
  --color-emerald-400: #34d399;
  --color-emerald-500: #10b981;
  --color-emerald-600: #059669;
  
  /* Teal Accent */
  --color-teal-400: #2dd4bf;
  --color-teal-500: #14b8a6;
  --color-teal-600: #0d9488;
  
  /* Neutral Grays */
  --color-gray-50: #f9fafb;
  --color-gray-100: #f3f4f6;
  --color-gray-200: #e5e7eb;
  --color-gray-300: #d1d5db;
  --color-gray-400: #9ca3af;
  --color-gray-500: #6b7280;
  --color-gray-600: #4b5563;
  --color-gray-700: #374151;
  --color-gray-800: #1f2937;
  --color-gray-900: #111827;
  
  /* Blue (for water tracker) */
  --color-blue-50: #eff6ff;
  --color-blue-100: #dbeafe;
  --color-blue-300: #93c5fd;
  --color-blue-400: #60a5fa;
  --color-blue-500: #3b82f6;
  --color-blue-600: #2563eb;
  --color-blue-700: #1d4ed8;
  
  /* Yellow (for achievements) */
  --color-yellow-300: #fde047;
  --color-yellow-400: #facc15;
  --color-yellow-500: #eab308;
  
  /* Red (for destructive actions) */
  --color-red-500: #ef4444;
  --color-red-600: #dc2626;
  
  /* Semantic Colors */
  --background: #ffffff;
  --foreground: #121212;
  --card: #ffffff;
  --card-foreground: #121212;
  --popover: #ffffff;
  --popover-foreground: #121212;
  
  --primary: var(--color-primary-500);
  --primary-hover: var(--color-primary-600);
  --primary-foreground: #ffffff;
  
  --secondary: var(--color-primary-50);
  --secondary-hover: var(--color-primary-100);
  --secondary-foreground: var(--color-primary-700);
  
  --muted: #F7F7F7;
  --muted-foreground: #666666;
  
  --accent: var(--color-secondary-500);
  --accent-hover: var(--color-secondary-600);
  --accent-foreground: #ffffff;
  
  --destructive: var(--color-red-500);
  --destructive-hover: var(--color-red-600);
  --destructive-foreground: #ffffff;
  
  --border: var(--color-gray-200);
  --input: var(--color-gray-200);
  --input-background: #F7F7F7;
  --switch-background: var(--color-gray-300);
  --ring: var(--color-primary-500);
  
  /* Chart Colors */
  --chart-1: var(--color-primary-500);
  --chart-2: var(--color-secondary-500);
  --chart-3: var(--color-teal-500);
  --chart-4: var(--color-blue-500);
  --chart-5: var(--color-yellow-500);

  /* ============================================
     SPACING SYSTEM
     ============================================ */
  --spacing-1: 0.25rem;   /* 4px */
  --spacing-2: 0.5rem;    /* 8px */
  --spacing-3: 0.75rem;   /* 12px */
  --spacing-4: 1rem;      /* 16px */
  --spacing-5: 1.25rem;   /* 20px */
  --spacing-6: 1.5rem;    /* 24px */
  --spacing-8: 2rem;      /* 32px */
  --spacing-10: 2.5rem;   /* 40px */
  --spacing-12: 3rem;     /* 48px */
  --spacing-16: 4rem;     /* 64px */
  --spacing-20: 5rem;     /* 80px */
  
  /* ============================================
     BORDER RADIUS SYSTEM
     ============================================ */
  --radius: 0.625rem;
  --radius-sm: 0.375rem;   /* 6px */
  --radius-md: 0.5rem;     /* 8px */
  --radius-lg: 0.75rem;    /* 12px */
  --radius-xl: 1rem;       /* 16px */
  --radius-2xl: 1.25rem;   /* 20px */
  --radius-3xl: 1.5rem;    /* 24px */
  --radius-full: 9999px;

  /* ============================================
     SHADOW SYSTEM
     ============================================ */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  --shadow-inner: inset 0 2px 4px 0 rgba(0, 0, 0, 0.05);
  
  /* Green shadows for primary elements */
  --shadow-primary: 0 10px 15px -3px rgba(51, 102, 255, 0.2), 0 4px 6px -4px rgba(51, 102, 255, 0.1);
  --shadow-primary-lg: 0 20px 25px -5px rgba(51, 102, 255, 0.3), 0 8px 10px -6px rgba(51, 102, 255, 0.2);
  --shadow-green: 0 10px 15px -3px rgba(34, 197, 94, 0.2), 0 4px 6px -4px rgba(34, 197, 94, 0.1);
  --shadow-green-lg: 0 20px 25px -5px rgba(34, 197, 94, 0.3), 0 8px 10px -6px rgba(34, 197, 94, 0.2);

  /* ============================================
     BRAND-SPECIFIC VARIABLES
     ============================================ */
  --brand-gradient-primary: linear-gradient(135deg, var(--color-primary-500), var(--color-secondary-500));
  --brand-gradient-header: linear-gradient(135deg, var(--color-primary-500), var(--color-primary-600), var(--color-secondary-500));
  --brand-gradient-premium: linear-gradient(135deg, #f59e0b, #ea580c);
  --brand-gradient-cta: linear-gradient(90deg, var(--color-primary-500), var(--color-secondary-500));
  
  /* Card styling */
  --card-border-radius: var(--radius-xl);
  --card-shadow: 0 1px 3px rgba(0, 0, 0, 0.06), 0 1px 2px rgba(0, 0, 0, 0.04);
  --card-border: 1px solid #f3f4f6;
  
  /* Interactive states */
  --hover-overlay: rgba(0, 0, 0, 0.04);
  --active-scale: 0.98;
  --focus-ring-width: 2px;
  --focus-ring-color: rgba(51, 102, 255, 0.3);
  --focus-ring-offset: 2px;

  /* ============================================
     MOTION SYSTEM - Sixth-Halt Premium
     ============================================ */
  --motion-duration-fast: 150ms;
  --motion-duration-base: 200ms;
  --motion-duration-slow: 300ms;
  --motion-easing: cubic-bezier(0.4, 0, 0.2, 1);
  --motion-easing-bounce: cubic-bezier(0.34, 1.56, 0.64, 1);
  --motion-press-scale: 0.97;
  --motion-press-duration: 120ms;

  /* ============================================
     TRANSITIONS
     ============================================ */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-base: 200ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 300ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slower: 500ms cubic-bezier(0.4, 0, 0.2, 1);

  /* ============================================
     Z-INDEX LAYERS
     ============================================ */
  --z-base: 0;
  --z-dropdown: 10;
  --z-sticky: 20;
  --z-fixed: 30;
  --z-modal-backdrop: 40;
  --z-modal: 50;
  --z-popover: 60;
  --z-tooltip: 70;

  /* Sidebar (legacy support) */
  --sidebar: var(--color-gray-50);
  --sidebar-foreground: var(--color-gray-900);
  --sidebar-primary: var(--primary);
  --sidebar-primary-foreground: var(--primary-foreground);
  --sidebar-accent: var(--color-gray-100);
  --sidebar-accent-foreground: var(--color-gray-700);
  --sidebar-border: var(--border);
  --sidebar-ring: var(--ring);
}

/* ============================================
   DARK MODE - Sixth-Halt Premium Dark
   ============================================ */
.dark {
  /* Core surfaces */
  --background: #121212;
  --foreground: #FFFFFF;
  --card: #1E1E1E;
  --card-foreground: #FFFFFF;
  --popover: #1E1E1E;
  --popover-foreground: #FFFFFF;
  
  /* Primary - desaturated for dark */
  --primary: #2F7EFF;
  --primary-hover: #1a6aee;
  --primary-foreground: #ffffff;
  
  /* Secondary */
  --secondary: #1a2e3b;
  --secondary-hover: #243b4a;
  --secondary-foreground: #80d4ff;
  
  /* Muted */
  --muted: #1E1E1E;
  --muted-foreground: #AAAAAA;
  
  /* Accent */
  --accent: #12CFA6;
  --accent-hover: #0ea685;
  --accent-foreground: #ffffff;
  
  /* Destructive */
  --destructive: #ef4444;
  --destructive-hover: #dc2626;
  --destructive-foreground: #ffffff;
  
  /* Borders & inputs */
  --border: #2a2a2a;
  --input: #2a2a2a;
  --input-background: #1E1E1E;
  --switch-background: #3a3a3a;
  --ring: #2F7EFF;
  
  /* Chart colors */
  --chart-1: #2F7EFF;
  --chart-2: #12CFA6;
  --chart-3: #14b8a6;
  --chart-4: #3b82f6;
  --chart-5: #eab308;
  
  /* Shadows for dark mode */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.4), 0 1px 2px -1px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -2px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.4), 0 4px 6px -4px rgba(0, 0, 0, 0.3);
  --shadow-primary: 0 10px 15px -3px rgba(47, 126, 255, 0.15), 0 4px 6px -4px rgba(47, 126, 255, 0.1);
  --shadow-green: 0 10px 15px -3px rgba(34, 197, 94, 0.15), 0 4px 6px -4px rgba(34, 197, 94, 0.1);
  
  /* Card styling override */
  --card-border: 1px solid #2a2a2a;
  --card-shadow: 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2);
  
  /* Interactive states */
  --hover-overlay: rgba(255, 255, 255, 0.06);
  --focus-ring-color: rgba(47, 126, 255, 0.4);
  
  /* Brand gradients for dark */
  --brand-gradient-primary: linear-gradient(135deg, #2F7EFF, #12CFA6);
  --brand-gradient-header: linear-gradient(135deg, #2F7EFF, #1a6aee, #12CFA6);
  
  /* Sidebar */
  --sidebar: #121212;
  --sidebar-foreground: #FFFFFF;
  --sidebar-primary: #2F7EFF;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #1E1E1E;
  --sidebar-accent-foreground: #FFFFFF;
  --sidebar-border: #2a2a2a;
  --sidebar-ring: #2F7EFF;

  /* Dark override: gray scale for Sixth-Halt dark surfaces */
  --color-gray-50: #1a1a1a;
  --color-gray-100: #1E1E1E;
  --color-gray-200: #2a2a2a;
  --color-gray-300: #3a3a3a;
  --color-gray-400: #666666;
  --color-gray-500: #AAAAAA;
  --color-gray-600: #bbbbbb;
  --color-gray-700: #cccccc;
  --color-gray-800: #dddddd;
  --color-gray-900: #FFFFFF;

  /* Dark override: green scale for dark surfaces */
  --color-green-50: #0f2618;
  --color-green-100: #143020;
  --color-green-200: #1c4a2e;
}